.projects {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    .headline {
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 32px;
        }
        .links {
            width: 100%;
            display: flex;
            justify-content: center;
            button {
                width: 150px;
                padding: 20px;
                background-color: black;
                color: white;
                border: 1px solid #FA2759;
                margin-left: 5px;
            }
            button:hover {
                background-color: #FA2759;
            }
        }
    }
    .pro-div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-left: 100px;
        .projects-round {
            display: flex;
            //flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            //height: 400px;
            margin-top: 200px;
            margin-left: 200px;
            .card {
                width: 30%;
                margin-left: 32px;
                //margin-bottom: 32px;
                // position: absolute;
                // top: 50%;
                //left: 50%;
                //margin-top: 300px;
                transform: translate(-50%, -50%);
                background: #000;
            }
            .card .image {
                width: 100%;
                height: 300px;
                overflow: hidden;
            }
            .card .image img {
                width: 100%;
                height: 100%;
                background-color: white;
                object-fit: cover;
                transition: .5s;
            }
            .card:hover .image img {
                opacity: .5;
                transform: translateX(30%);
                /*100%*/
            }
            .card .details {
                position: absolute;
                top: 0;
                left: 0;
                width: 70%;
                /*100%*/
                height: 100%;
                background: #ffc107;
                transition: .5s;
                transform-origin: left;
                transform: perspective(2000px) rotateY(-90deg);
            }
            .card:hover .details {
                transform: perspective(2000px) rotateY(0deg);
            }
            .card .details .center {
                padding: 20px;
                text-align: center;
                background: #fff;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .card .details .center h1 {
                margin: 0;
                padding: 0;
                color: #FA2759;
                line-height: 20px;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .card .details .center h1 span {
                font-size: 14px;
                color: #262626;
            }
            .card .details .center p {
                margin: 10px 0;
                padding: 0;
                color: #262626;
            }
            .card .details .center ul {
                margin: 10px auto 0;
                padding: 0;
                display: table;
            }
            .card .details .center ul li {
                list-style: none;
                margin: 0 5px;
                float: left;
            }
            .card .details .center ul li a {
                display: block;
                background: #262626;
                color: #fff;
                width: 150px;
                height: 50px;
                line-height: 30px;
                text-align: center;
                transform: .5s;
                font-size: 20px;
                text-decoration: none;
                padding: 10px;
            }
            .card .details .center ul li a:hover {
                background: #FA2759;
            }
        }
    }
}

.red {
    background-color: #FA2759!important;
}

@media(max-width:1000px) {
    .projects {
        width: 100%;
        height: 100%;
        .headline {
            margin-bottom: 50px;
        }
        .links {
            width: 100%;
            flex-direction: column;
            button {
                width: 100%;
                margin-left: 0px;
                margin-bottom: 16px;
            }
        }
        .pro-div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // margin-bottom: 100px;
            .projects-round {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 200px;
                // margin-bottom: 100px;
                margin-right: 0px;
                .card {
                    width: 100%;
                    margin-left: 50px;
                    margin-bottom: 32px;
                }
                .card .image {
                    width: 90%;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    // margin-left: 50px;
                    .img {
                        width: 50%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}